server {
        listen 8080 default_server;
        root /var/www/html/vue/frontend/dist;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }
    proxy_http_version 1.1;
#    location /images/ {
#        expires 5s;
#        root   /usr/share/nginx/html;
#        try_files $uri /index.js;
#    }
    error_page   500 502 503 504  /50x.html;
    location /login { proxy_pass http://login.manohardevops.tech:8080; }
    location /todos { proxy_pass http://todo.manohardevops.tech:8080 ; }
    location /nginx_status {
        stub_status on;
        access_log off;
    }
}



