server {
        listen 8080 default_server;
        root /var/www/html/frontend/dist;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }



    error_page   500 502 503 504  /50x.html;
    location /login { proxy_pass http://127.0.0.1:8080; }
    location /todos { proxy_pass http://127.0.0.1:8080; }
    location /nginx_status {
        stub_status on;
        access_log off;
    }
}




